SECRET_KEY=django-insecure-a4#w4twps6a8%dc=_#r@4)3d1vo=cfqi^806_homf7)d#h9d9edjango-insecure-a4#w4twps6a8%dc=_#r@4)3d1vo=cfqi^806_homf7)d#h9d9e

DB_NAME=rentCar
DB_USERNAME=oscarito
DB_PASSWORD=reyleon2001
DB_HOST=rentcar2.c4at5bv0pvgi.us-east-1.rds.amazonaws.com
DB_PORT=3306